tools/ResourceTool/ResourceTool/View/Dialog/CreateBlockDialogView.xaml

<UserControl x:Class="ResourceTool.View.Dialog.CreateBlockDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceTool.View.Dialog"
             xmlns:vmd="clr-namespace:ResourceTool.ViewModel.Dialog"
             xmlns:m="clr-namespace:ResourceTool.Model;assembly=ResourceToolModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmd:CreateBlockDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Front texture"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding FrontTextureId}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Select" Command="{Binding SelectTextureCommand}" CommandParameter="{x:Static m:BlockSide.Front}"/>
        </Grid>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Back texture"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding BackTextureId}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Select" Command="{Binding SelectTextureCommand}" CommandParameter="{x:Static m:BlockSide.Back}"/>
        </Grid>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Right texture"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding RightTextureId}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Select" Command="{Binding SelectTextureCommand}" CommandParameter="{x:Static m:BlockSide.Right}"/>
        </Grid>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Left texture"/>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding LeftTextureId}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Select" Command="{Binding SelectTextureCommand}" CommandParameter="{x:Static m:BlockSide.Left}"/>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Top texture"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding TopTextureId}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Select" Command="{Binding SelectTextureCommand}" CommandParameter="{x:Static m:BlockSide.Top}"/>
        </Grid>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Bottom texture"/>
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding BottomTextureId}" IsEnabled="False"/>
            <Button Grid.Column="1" Content="Select" Command="{Binding SelectTextureCommand}" CommandParameter="{x:Static m:BlockSide.Bottom}"/>
        </Grid>

        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="Select All" Command="{Binding SelectTextureCommand}"/>
    </Grid>
</UserControl>
