tools/ResourceTool/ResourceTool/View/Dialog/CreateFontDialogView.xaml

<UserControl x:Class="ResourceTool.View.Dialog.CreateFontDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceTool.View.Dialog"
             xmlns:vmd="clr-namespace:ResourceTool.ViewModel.Dialog"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmd:CreateFontDialogViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Path"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Path, Mode=TwoWay}"/>
            <Button Grid.Column="1" Content="..." Command="{Binding SelectFileDirectoryCommand}"/>
        </Grid>
    </Grid>
</UserControl>
