tools/ResourceTool/ResourceTool/View/Dialog/DialogWindow.xaml

<Window x:Class="ResourceTool.View.Dialog.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceTool.View.Dialog"
        xmlns:vmd="clr-namespace:ResourceTool.ViewModel.Dialog"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmd:DialogViewModel}"
        Title="{Binding Title}"
        Height="200" Width="350"
        MinHeight="100" MinWidth="200">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vmd:CreateTextureDialogViewModel}">
            <local:CreateTextureDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmd:CreateBlockDialogViewModel}">
            <local:CreateBlockDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmd:CreateBlockSetDialogViewModel}">
            <local:CreateBlockSetDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmd:CreateFontDialogViewModel}">
            <local:CreateFontDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmd:SelectTextureDialogViewModel}">
            <local:SelectTextureDialogView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmd:SelectBlockDialogViewModel}">
            <local:SelectBlockDialogView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding .}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
        
    </Grid>
    
</Window>
