tools/ResourceTool/ResourceTool/View/BlockSetProperties.xaml

<UserControl x:Class="ResourceTool.View.BlockSetProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceTool.View"
             xmlns:vm="clr-namespace:ResourceTool.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:BlockSetViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Id}" IsEnabled="False"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Resolution"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Resolution}"/>

        <ListBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Blocks}" SelectedItem="{Binding SelectedBlock}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BlockPreview Height="100" DataContext="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
            <Button Content="Add block" Command="{Binding AddBlockCommand}"/>
            <Button Content="Remove block" Command="{Binding RemoveBlockCommand}"/>
            <Button Content="Up" Command="{Binding UpBlockCommand}"/>
            <Button Content="Down" Command="{Binding DownBlockCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
