tools/ResourceTool/ResourceTool/View/ResourceList.xaml

<UserControl x:Class="ResourceTool.View.ResourceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResourceTool.View"
             xmlns:vm="clr-namespace:ResourceTool.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ResourceBaseViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TextureViewModel}">
            <local:TexturePreview/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:BlockViewModel}">
            <local:BlockPreview/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:BlockSetViewModel}">
            <local:BlockSetPreview/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <ListBox Grid.Column="0" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ItemsSource="{Binding Resources}"
                 SelectedItem="{Binding SelectedResource}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Height="300" Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
