tools/BlocksTextureTool/BlocksTextureTool/View/TexturesView.xaml

<UserControl x:Class="BlocksTextureTool.View.TexturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlocksTextureTool.View"
             xmlns:vm="clr-namespace:BlocksTextureTool.ViewModel;assembly="
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:TexturesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Load Texture" Command="{Binding LoadTextureCommand}"/>
            <MenuItem Header="Build Atlas" Command="{Binding BuildTexturesAtlasCommand}"/>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>


            <ListBox Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ItemsSource="{Binding Textures}"
                     SelectedItem="{Binding SelectedTexture}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <Image Height="100" Source="{Binding BitmapSource}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Grid.Column="2">
                <local:TexturePropertiesView DataContext="{Binding SelectedTexture}"/>
            </WrapPanel>
        </Grid>

    </DockPanel>
</UserControl>
